# competition_client_ai

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tqhy/client_ai/: ClientApplication.java  ClientPreloader.java
src/main/java/com/tqhy/client_ai/config/: Constants.java  CorsConfig.java
src/main/java/com/tqhy/client_ai/controllers/: BasePopWindowController.java  BaseWebviewController.java  LandingController.java  PreloaderController.java  UploadFileController.java  WarningOnCloseController.java
src/main/java/com/tqhy/client_ai/jna/: GlobalKeyListener.java  JnaCaller.java
src/main/java/com/tqhy/client_ai/models/entity/: Case.java  Model.java  OriginData.java  User.java
src/main/java/com/tqhy/client_ai/models/msg/: BaseMsg.java
src/main/java/com/tqhy/client_ai/models/msg/local/: LandingMsg.java  UploadMsg.java  VerifyMsg.java
src/main/java/com/tqhy/client_ai/models/msg/server/: ClientMsg.java
src/main/java/com/tqhy/client_ai/network/: Network.java
src/main/java/com/tqhy/client_ai/network/api/: AicApi.java
src/main/java/com/tqhy/client_ai/network/app/: JavaAppBase.java
src/main/java/com/tqhy/client_ai/task/: DcmTransWorkerTask.java
src/main/java/com/tqhy/client_ai/unique/: AlreadyLockedException.java  Connection.java  ConnectionListener.java  JUnique.java  Lock.java  Message.java  MessageHandler.java  Server.java
src/main/java/com/tqhy/client_ai/utils/: DateUtils.java  Dcm2JpgUtil.java  FXMLUtils.java  FileUtils.java  GsonUtils.java  NetworkUtils.java  PrimaryKeyUtil.java  PropertyUtils.java  StringUtils.java  SystemUtils.java
src/main/resources/: application.yml  config.properties
src/main/resources/static/css/: activating.css  all.css  common.css  common.css.map  common.scss  common2.css  connection.css  fx_choose_model.css  fx_menu.css  fx_preloader.css  fx_root.css  fx_scroll_pane.css  fx_upload_pane.css  fx_upload_progress.css  fx_warnning_onclose.css  landing.css  model_choose.css
src/main/resources/static/fxml/: main.fxml  preloader.fxml  upload.fxml  warning_onclose.fxml
src/main/resources/static/html/: connection.html  data_mark_core.html  landing.html  test_upload.html
src/main/resources/static/js/: common.js  common2.js  progress_animation.js  rem.js  scroll.js  tag.js  tag2.js  tag_tag.js  tag_test.js  tag_tree.js  tag_tree2.js  tag_tree_polyfill.js  tag_view.js  vue_table_extand.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: layedit.js  layer.js
src/test/java/: SpringTest.java  UnitTests.java
