<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane styleClass="window_root" stylesheets="@../css/fx_upload_pane.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tqhy.client_ai.controllers.UploadFileController">
    <!--  prefHeight="268.0"
             prefWidth="620.0"
             style="-fx-background-color: transparent;-fx-padding: 10px"
              -->
    <!--选择上传文件夹显示页面-->
    <HBox fx:id="container_pane" minHeight="268" minWidth="600" styleClass="container_pane">
        <children>
            <VBox fx:id="panels_parent">
                <VBox fx:id="panel_choose" styleClass="pane">
                    <children>
                        <Text styleClass="text_title">添加数据
                            <VBox.margin>
                                <Insets>
                                    <top>30</top>
                                </Insets>
                            </VBox.margin>
                        </Text>

                        <HBox styleClass="confirm_btn_container">
                            <VBox.margin>
                                <Insets>
                                    <top>50</top>
                                </Insets>
                            </VBox.margin>
                            <Button fx:id="btn_choose" onMouseClicked="#chooseDirectory" styleClass="btn_small">
                                选择文件

                            </Button>
                            <VBox fx:id="choose_right" style="-fx-alignment: top-left;"
                                  styleClass="choose_right">
                                <HBox.margin>
                                    <Insets>
                                        <left>10</left>
                                    </Insets>
                                </HBox.margin>
                                <Text fx:id="text_choose_info">未选择任何文件
                                    <HBox.margin>
                                        <Insets>
                                            <left>10</left>
                                        </Insets>
                                    </HBox.margin>
                                </Text>
                                <Text fx:id="text_choose_tip" styleClass="text_tips">仅支持DICOM/JPG格式文件
                                    <VBox.margin>
                                        <Insets>
                                            <top>5</top>
                                        </Insets>
                                    </VBox.margin>
                                </Text>
                            </VBox>
                        </HBox>
                        <HBox styleClass="confirm_btn_container">
                            <VBox.margin>
                                <Insets>
                                    <top>45</top>
                                </Insets>
                            </VBox.margin>
                            <Button fx:id="btn_cancel_upload" onMouseClicked="#cancelUpload" styleClass="btn_cancel">取消
                            </Button>
                            <Button fx:id="btn_start_upload" onMouseClicked="#startUpload" styleClass="btn_confirm">
                                开始导入
                                <HBox.margin>
                                    <Insets>
                                        <left>75</left>
                                    </Insets>
                                </HBox.margin>
                            </Button>
                        </HBox>

                    </children>
                </VBox>

                <!--上传中显示页面-->
                <VBox fx:id="panel_progress" styleClass="pane" stylesheets="@../css/fx_upload_progress.css">
                    <children>
                        <Text fx:id="text_progress_title" styleClass="text_title">导入数据
                            <VBox.margin>
                                <Insets>
                                    <top>30</top>
                                </Insets>
                            </VBox.margin>
                        </Text>
                        <HBox styleClass="progress_box">
                            <VBox.margin>
                                <Insets>
                                    <top>40</top>
                                </Insets>
                            </VBox.margin>
                            <children>
                                <ProgressBar fx:id="progress_bar_upload">
                                    <HBox.margin>
                                        <Insets>
                                            <left>90</left>
                                        </Insets>
                                    </HBox.margin>
                                </ProgressBar>
                            </children>
                        </HBox>
                        <Text fx:id="text_progress_info">准备中..
                            <VBox.margin>
                                <Insets>
                                    <top>10</top>
                                </Insets>
                            </VBox.margin>
                        </Text>
                        <Text fx:id="text_progress_desc" styleClass="text_tips">
                            <VBox.margin>
                                <Insets>
                                    <top>20</top>
                                </Insets>
                            </VBox.margin>
                        </Text>
                        <Button fx:id="btn_stop_upload" onMouseClicked="#stopUpload" styleClass="btn_cancel">终止导入
                            <VBox.margin>
                                <Insets>
                                    <top>30</top>
                                </Insets>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>

                <!--上传成功显示页面-->
                <VBox fx:id="panel_complete" styleClass="pane">
                    <children>
                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@../img/success-circle.png"/>
                            </image>

                            <VBox.margin>
                                <Insets>
                                    <top>40</top>
                                </Insets>
                            </VBox.margin>
                        </ImageView>
                        <HBox fx:id="box_complete" style="-fx-alignment: center">
                            <VBox.margin>
                                <Insets>
                                    <top>30</top>
                                </Insets>
                            </VBox.margin>
                            <Text fx:id="text_success_desc">数据导入完毕

                            </Text>
                        </HBox>

                        <Button fx:id="btn_success_confirm" onMouseClicked="#startMark" styleClass="btn_confirm">进入比赛
                            <VBox.margin>
                                <Insets>
                                    <top>35</top>
                                </Insets>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>

                <!--上传失败显示界面-->
                <VBox fx:id="panel_fail" styleClass="pane">
                    <children>
                        <Text fx:id="text_fail_title" styleClass="text_title">
                            <VBox.margin>
                                <Insets>
                                    <top>40</top>
                                </Insets>
                            </VBox.margin>
                        </Text>
                        <ScrollPane fx:id="scrollPane" maxHeight="150.0" maxWidth="500.0" minViewportHeight="110.0"
                                    stylesheets="@../css/fx_scroll_pane.css">
                            <VBox.margin>
                                <Insets>
                                    <top>30</top>
                                </Insets>
                            </VBox.margin>
                            <VBox alignment="CENTER">
                                <Label fx:id="label_fail_desc" maxWidth="500" styleClass="label_tips">
                                </Label>
                            </VBox>
                        </ScrollPane>

                        <HBox styleClass="confirm_btn_container">
                            <VBox.margin>
                                <Insets>
                                    <top>10</top>
                                </Insets>
                            </VBox.margin>
                            <children>
                                <Button fx:id="btn_fail_confirm" onMouseClicked="#showComplete"
                                        styleClass="btn_confirm">确认
                                </Button>
                                <Button fx:id="btn_fail_retry" onMouseClicked="#retry" styleClass="btn_cancel">重试
                                    <HBox.margin>
                                        <Insets>
                                            <left>75</left>
                                        </Insets>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </VBox>


        </children>

    </HBox>
    <Button fx:id="btn_upload_min" onMouseClicked="#stage_minimum">
        <!--<HBox.margin>
            <Insets>
                <left>10</left>
            </Insets>
        </HBox.margin>-->
    </Button>
</AnchorPane>
